server.port=8081

spring.main.allow-circular-references=true

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectDB
#${POSTGRESQL_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
#${POSTGRESQL_USERNAME}
spring.datasource.password=postgres
#${POSTGRESQL_PASSWORD}

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#JWT
jwt.secret=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.lifetime=30m

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

